@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

input,
textarea,
select {
  background-color: white!important;
  border: 2px solid #979797;
  background-color: var(--background-color);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px #61C5FA;
  border: 1px solid #5AB0DB;
}

input:focus:hover,
select:focus:hover,
textarea:focus:hover {
  outline: none;
  box-shadow: 0px 0px 5px #61C5FA;
  border: 1px solid #5AB0DB;
  border-radius: 0;
}

.active {
  font-size: 16px;
  font-weight: bold;
  color: rgb(37 99 235);
}

.active:hover {
  cursor: pointer;
}

img {
  border-radius: 0.375rem;
}

img:hover {
  opacity: 0.6;
  cursor: pointer;
}

.header .nav ul {
  display: none;
  justify-content: start;
}

.header .nav:hover ul {
  min-width: max-content;
  display: flex;
}

.header .nav:hover span {
  width: max-content;
  background-color: rgb(39 174 96) /1;
}

.header .nav:hover span {
  color: black;
}

.header .nav {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 160px;
}

.create-event div {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.create-event div div, .information-event div div {
  max-width: 500px;
  justify-content: space-between;
  display: flex;
  gap: 8px;
  width: 50%;
}

.create-event div div input,
.create-event div div select,
.create-event div div textarea,
.information-event div div input,
.information-event div div select,
.information-event div div textarea {
  flex: auto;
  max-width: 320px;
}

.information-event{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  background-color: greenyellow;
  padding: 8px 24px;
  width: fit-content;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.btn:hover{
  opacity: 0.7;
}

#event {
  display: grid;
  grid-template-columns: auto auto auto;

}

#event>.item-event {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#service,
#contract,
#event,
#contract-detail {
  margin-top: 12px;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

#service .services,
#contract .contracts,
#event .events, 
#category .categories {
  text-align: center;
}

#service .services,
#contract .contracts,
#event .events,
#category .categories {
  width: 100%;
  padding: 0 32px;
}

#service .services,
#contract .contracts,
#event .events,
#category .categories {
  border-collapse: separate;
  border-spacing: 0;
}

#service .services td,
#service .services th,
#contract .contracts td,
#contract .contracts th,
#event .events td,
#event .events th,
#category .categories td,
#category .categories th {
  border: 1px solid black;
  padding: 8px;
}

#service .services tr:first-child th,
#contract .contracts tr:first-child th,
#event .events tr:first-child th,
#category .categories tr:first-child th  {
  border-top: none;
}

#service .services tr:last-child td,
#contract .contracts tr:last-child td,
#event .events tr:last-child td,
#category .categories tr:last-child td {
  border-bottom: none;
}

#service .services tr td:first-child,
#service .services tr th:first-child,
#contract .contracts tr td:first-child,
#contract .contracts tr th:first-child,
#category .categories tr td:first-child,
#category .categories tr th:first-child {
  border-left: none;
}

#service .services tr td:last-child,
#service .services tr th:last-child,
#contract .contracts tr td:last-child,
#contract .contracts tr th:last-child,
#event .events tr td:last-child,
#event .events tr th:last-child,
#category .categories tr td:last-child,
#category .categories tr th:last-child {
  border-right: none;
}

#service .services .service-item input[type=text] {
  width: 80%;
}

#contract .information-customer div,
#contract .information-event div,
#contract-detail .information-customer div,
#contract-detail .information-event div,
#contract-detail .information-service div
#contract-detail .button div {
  display: flex;
  justify-content: start;
  gap: 8px;
}

#contract .stipulation-term {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

#create-event-admin {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#create-event-admin > div {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  width: 500px;
}

#create-event-admin div input,
#create-event-admin div textarea {
  width: 75%;
}

#contract-detail{
  margin: 32px 24px;
  border: 2px solid #000;
  padding: 24px;
}

#error{
  color: red;
  font-size: 18px; 
}

body {
  font-family: sans-serif;
}

#root .ql-container {
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background: #fefcfc;
}

/* Snow Theme */
#root .ql-snow.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

#root .ql-editor {
  min-height: 18em;
}

#content{
  flex-direction: column;
}


/*Modal*/
.modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container{
  background: white;
  position: relative;
  animation: modalShow ease .6s;
}

.modal-header{
  background-color: rgb(156, 204, 101);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-heading-text{
  margin-left: 8px;
  font-weight: 400;
  font-family: "Segoe UI",Arial,sans-serif;
}

.modal-close{
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  padding: 16px;
  opacity: 0.7;
  font-size: 20px;
}

.modal-close:hover{
  background-color: #ccc;
  opacity: 1;
  font-size: 24px;
}

.modal-body{
  padding: 16px;
}
